spring.datasource.url = jdbc:mysql://localhost:3306/lagoon

spring.datasource.username = root
spring.datasource.password = Ryobmujg1!

#this is for testing purposes only, remove on production env
spring.datasource.testWhileIdle=true
spring.datasoruce.validationQuery=SELECT 1
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
